<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Weather App | Carolina Knoll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="weather, app, temperature, celsius, fahrenheit, javascript, jquery, online">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico">
  </head>

  <body>
    <div class="weather-app">
      <div class="container">
        <div class="weather-app-title">
          <h1>Weather App!</h1>
          <h2>Check the weather wherever you are.</h2>
        </div>
      </div>

        <div class="weather-app-box">
          <div class="container">
            <p>
              <span id="city">[city]</span>
              <span id="state">[state]</span>
              <span id="country">[country]</span>
            </p>

            <p><span id="temperature">[temperature]</p>
            <p><span id="temperatureIcon"></span></p>
            <p><span id="description">[description]</span></p>
            <p><span id ="windSpeed">[wind speed]</span></p>
            <button id="convertImperial">Convert to Imperial</button>
            <button id="convertMetric">Convert to Metric</button>
            <p><span id="observationTime">[last updated]</span></p>
          </div>
        </div>
        <div class="wunderground-logo-mark">
          <p>API data provided by</p>
          <img src="img/wunderground-logo.png" class="wunderground-logo" alt="Wunderground">
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
